<!DOCTYPE html>
<html>
<head>
  <title>Sign-up page</title>
  <style>
    .first {
      border-radius:8px;
      height: 30px;
      width:170px;
      border:solid;
     border-color: rgba(117, 115, 115, 0.966);
      display:inline-block;
    }
    .last{
      border-radius:8px;
      height: 30px;
      width:170px;
      border:solid;
      display:inline-block;
      border-color: rgba(117, 115, 115, 0.966);
      margin-bottom: 5px;
    }
    .email{
      border-radius: 8px;
      height:45px;
      width:340px;
      display: block;
      border:solid;
     border-color: rgba(117, 115, 115, 0.966);
      margin-bottom:8px;
    }
    .button{
      width:340px;
      background-color: rgb(53, 79, 223);
      height:48px;
      color:aliceblue;
      border: none;
      border-radius: 24px;
      font-size: 30px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <input type="text" class="first" placeholder="First name">
  <input type="text" class="last" placeholder="Last name">
  <input type="text" class="email" placeholder="E-mail">
  <button class="button"> Sing-up</button>

</body>
</html>
